    location /api/v2{

        rewrite_by_lua_block {require("lua/verify-token/verify").go()}

        include conf.d/common/proxy_set.conf;

        set $backend disk-manager-exercise.service.strato:80;

        include conf.d/common/proxy_pass_redirect.conf;
    }
